# Clear_Solutions_Users_REST

./: .gitignore  README.md  pom.xml
src/main/java/com/clear/solutions/user_restful/: UserRestfulApplication.java
src/main/java/com/clear/solutions/user_restful/controller/: UsersController.java
src/main/java/com/clear/solutions/user_restful/dto/: DataContainerDTO.java  UserInfoDTO.java
src/main/java/com/clear/solutions/user_restful/entity/: Users.java
src/main/java/com/clear/solutions/user_restful/exception_hadler/: RestResponseEntityExceptionHandler.java
src/main/java/com/clear/solutions/user_restful/exception_hadler/exception_body/: ErrorContainer.java  ErrorDescription.java
src/main/java/com/clear/solutions/user_restful/exceptions/: IncorrectRequestException.java  NotSupportedAgeException.java  UserNotFoundException.java  ValidationFailedException.java
src/main/java/com/clear/solutions/user_restful/mapper/: UsersMapper.java
src/main/java/com/clear/solutions/user_restful/service/: UsersService.java
src/main/java/com/clear/solutions/user_restful/service/implementation/: UsersServiceImpl.java
src/main/java/com/clear/solutions/user_restful/storage/: UserStorage.java  UsersStorage.java
src/main/java/com/clear/solutions/user_restful/util/: UsersValidationUtil.java  ValidateDataContainer.java
src/main/resources/: application.properties
src/test/java/com/clear/solutions/user_restful/controller/: UsersControllerTest.java
